// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      
      //mobile
      @media @phone{
        width:100%;
          
      }//media
    }//main-img
  
  }//inmtro

  //mobile
  @media @phone{
    width:90%;
      
  }//media

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    .sky{
      @media @phone{
        display: none;
          
      }//media
      
    }
    .launch{
      @media @phone{
        display: none;
          
      }//media
    }



    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        height: 400px;
        width: 400px;
          
      }//media
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        
        button{
          .button1(@bg-color:@btn-bg-color, @width:100px, @font:white);
          
        }
      }//btn
    }//walk text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home